<types>
xib
png
imageset
storyboard
bundle
jpeg
gif
<language>
objc
objcpp
c
cpp
swift
<resource-suffixs>
xib = .xib
png = .png
jpeg = .jpg|.jpeg
gif = .gif
webp = .webp
imageset = .imageset
storyboard = .storyboard
bundle = .bundle
<source-suffixs>
objc = .m
objcpp = .mm
c = .c
cpp = .cpp|.cc
swift = .swift

<folders>
.xcassets
.bundle
<.xcassets>
.imageset
<.bundle>
.png
.jpg
.jpeg
.gif
.webp
<objc>
preprocess-script = ${script_dir}/preprocess_objc_files.py
preprocess-script-phase = preprocess-sourcecode
preprocess-choise-script = ${script_dir}/preprocess_objc_choise_files.py
<objcpp>
preprocess-script = ${script_dir}/preprocess_objcpp_files.py
preprocess-script-phase = preprocess-sourcecode
preprocess-choise-script = ${script_dir}/preprocess_objcpp_choise_files.py
<c>
preprocess-script = ${script_dir}/preprocess_c_files.py
preprocess-script-phase = preprocess-sourcecode
preprocess-choise-script = ${script_dir}/preprocess_c_choise_files.py
<cpp>
preprocess-script = ${script_dir}/preprocess_cpp_files.py
preprocess-script-phase = preprocess-sourcecode
preprocess-script-phase = preprocess-sourcecode
preprocess-choise-script = ${script_dir}/preprocess_cpp_choise_files.py
<swift>
preprocess-script = ${script_dir}/preprocess_swift_files.py
preprocess-script-phase = preprocess-sourcecode
preprocess-script-phase = preprocess-sourcecode
preprocess-choise-script = ${script_dir}/preprocess_swift_choise_files.py
<xib>
preprocess-script = ${script_dir}/preprocess_resource.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_xib.py
rename-script-phase = rename-resource
compile-script = ${script_dir}/confuse_xib_file.py
compile-script-phase = compile-resource
copy-resource-script = ${script_dir}/compile_xib_file.py
copy-resource-script-phase = copy-resource
<storyboard>
preprocess-script = ${script_dir}/preprocess_resource.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_resource.py
rename-script-phase = rename-resource
compile-script = ${script_dir}/confuse_storyboard_file.py
compile-script-phase = compile-resource
copy-resource-script = ${script_dir}/compile_storyboard_file.py
copy-resource-script-phase = copy-resource
link-script = ${script_dir}/link_storyboard_files.py
link-script-phase = link-resources
<png>
preprocess-script = ${script_dir}/preprocess_image.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_image.py
rename-script-phase = rename-resource
confuse-script = ${script_dir}/confuse_png_file.py
confuse-script-phase = confuse-resource
<jpeg>
preprocess-script = ${script_dir}/preprocess_image.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_image.py
rename-script-phase = rename-resource
confuse-script = ${script_dir}/confuse_jpg_file.py
confuse-script-phase = confuse-resource
<gif>
preprocess-script = ${script_dir}/preprocess_image.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_image.py
rename-script-phase = rename-resource
confuse-script = ${script_dir}/confuse_gif_file.py
confuse-script-phase = confuse-resource
<webp>
preprocess-script = ${script_dir}/preprocess_image.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_image.py
rename-script-phase = rename-resource
confuse-script = ${script_dir}/confuse_webp_file.py
confuse-script-phase = confuse-resource
<imageset>
preprocess-script = ${script_dir}/preprocess_image.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_image.py
rename-script-phase = rename-resource
confuse-script = ${script_dir}/confuse_imageset.py
confuse-script-phase = confuse-resource
<bundle>
preprocess-script = ${script_dir}/preprocess_resource.py
preprocess-script-phase = preprocess-resource
rename-script = ${script_dir}/rename_resource.py
rename-script-phase = rename-resource
<customs>
UnityLinkerToEditorData
EditorToUnityLinkData
TypesInScenes
SymbolMap-32
<EditorToUnityLinkData>
file-name = Data/Managed/EditorToUnityLinkerData.json
phase = compile-resource
script-file = ${script_dir}/confuse_EditorToUnityLinkerData.py
<UnityLinkerToEditorData>
file-name = Data/Managed/UnityLinkerToEditorData.json
phase = compile-resource
script-file = ${script_dir}/confuse_UnityLinkerToEditorData.py
<TypesInScenes>
file-name = Data/Managed/TypesInScenes.xml
phase = compile-resource
script-file = ${script_dir}/confuse_TypesInScenes.py
<custom-flows>
SwiftBridgeHeaderMake
CopyCOSDKFramework
<SwiftBridgeHeaderMake>
phase = post-backup-all
script-file = ${script_dir}/swift_bridge_header_make.py
<CopyCOSDKFramework>
phase = post-link-resource
script-file = ${script_dir}/copy_cosdk_framework.py
