<!DOCTYPE html>
<html>
<head>
    <title>静态分析报表</title>
    <script src="https://unpkg.com/chart.js@4.4.3/dist/chart.umd.js"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.production.min.js"></script>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet"></link>
    <script>
        function openTab(evt, tabName) 
        {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.style.backgroundColor = "#ddd";
    }
    </script>
    <style>

#tabs-container {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
 
.tab {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.count {
    font-size: 12pt;
    color: green;
}
 
.tab:hover {
  background-color: #ddd;
}
 
.tabcontent {
  display: none;
  padding: 20px;
  border-top: none;
}

text {
            font-size: 20pt;
            font-weight: bold;
            padding: 10pt;
            color: rgb(74, 80, 108);
        }

        #squire {
            width: 5pt;
            height: 14pt;
            background-color: blueviolet;
            display:inline-flex;
        }

        .tabtext {
            font-size: 14pt;
        }

        .info {
            font-size: 13pt;
            color : rgb(23, 76, 10)
        }

        .match_info {
            font-size: 13pt;
            color : rgb(238, 113, 96)
        }
    </style>
</head>
<body>
    <div id="tabs-container">
        <div class="tab" onclick="openTab(event, 'tab1')"><text class="tabtext">报表</text></div>
        <div class="tab" onclick="openTab(event, 'tab2')"><text class="tabtext">名称匹配文件</text><text class="count">####FILE_NAME_MATCH_COUNT####</text></div>
        <div class="tab" onclick="openTab(event, 'tab3')"><text class="tabtext">签名匹配文件</text><text class="count">####FILE_SIGN_MATCH_COUNT####</text></div>
        <div class="tab" onclick="openTab(event, 'tab4')"><text class="tabtext">可执行文件</text><text class="count">####BINARY_MATCH_COUNT####</text></div>
        <div class="tab" onclick="openTab(event, 'tab5')"><text class="tabtext">元数据</text><text class="count">####META_DATA_RECORD_MATCH_COUNT####</text></div>
        <div class="tab" onclick="openTab(event, 'tab6')"><text class="tabtext">字符串</text><text class="count">####STRING_MATCH_COUNT####</text></div>
        <div class="tab" onclick="openTab(event, 'tab7')"><text class="tabtext">符号表</text><text class="count">####SYMBOL_MATCH_COUNT####</text></div>
        <div class="tab" onclick="openTab(event, 'tab8')"><text class="tabtext">敏感词</text><text class="count">####KEYWORD_MATCH_COUNT####</text></div>
      </div>
       
      <div id="tab1" class="tabcontent" style="display: block;">
        <table style="width: 100%;">
            <tr>
                <td>
                    <span><div id="squire"></div><text id="wapper_name_result">匹配率(全应用)</text> </span>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li class="####SYMBOL_MATCH_CLASS####">内建符号: ####SYMBOL_MATCH_RATE####</li>
                        <li class="####EXTERN_SYMBOL_MATCH_CLASS####">引用符号: ####EXTERN_SYMBOL_MATCH_RATE####</li>
                        <li class="####FILE_NAME_MATCH_CLASS####">文件名: ####FILE_NAME_MATCH_RATE####</li>
                        <li class="####FILE_SIGN_MATCH_CLASS####">文件签名: ####FILE_SIGN_MATCH_RATE####</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="####STRING_MATCH_CLASS####">字符串: ####STRING_MATCH_RATE####</li>
                        <li class="####BINARY_MATCH_CLASS####">可执行文件: ####BINARY_MATCH_RATE####</li>
                        <li class="####META_DATA_RECORD_MATCH_CLASS####">元数据(记录): ####META_DATA_RECORD_MATCH_RATE####</li>
                        <li class="####META_DATA_MEMBER_MATCH_CLASS####">元数据(成员): ####META_DATA_MEMBER_MATCH_RATE####</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="width: 30%;"><canvas id="myChart2" style="width: 100%;height: 100%"></canvas></td>
                <td rowspan="2"><canvas id="myChart1"></canvas></td>
            </tr>
        </table>
      </div>
       
      <div id="tab2" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_name_result">名称匹配文件</text></span>
        <br><br>
        <div id="wapper_name"></div>
      </div>
       
      <div id="tab3" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_name_result">签名匹配文件</text></span>
        <br><br>
        <div id="wapper_md5"></div>
      </div>

      <div id="tab4" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_name_result">执行文件匹配文件</text></span>
        <br><br>
        <div id="wapper_binary"></div>
      </div>

      <div id="tab5" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_meta_data_record_result">元数据</text></span>
        <br><br>
        <div id="wapper_metadata"></div>
      </div>

      <div id="tab6" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_name_result">字符串匹配</text></span>
        <br><br>
        <div id="wapper_string"></div>
      </div>

      <div id="tab7" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_name_result">符号表匹配</text></span>
        <br><br>
        <div id="wapper_symbol"></div>
      </div>

      <div id="tab8" class="tabcontent">
        <span><div id="squire"></div><text id="wapper_name_result">敏感词</text></span>
        <br><br>
        <div id="wapper_keyword"></div>
      </div>
</body>


<script>
    let diffLabels = ["内建符号", "引用符号", "字符串", "文件名", "文件签名", "可执行文件", "元数据(记录)", "元数据(成员)"]
    let diffDataAppend = [
        //####DIFF_DATA_APPEND####
    ]
    let diffDataRemove = [
        //####DIFF_DATA_REMOVE####
    ]
    let diffDataRateMatch = [
        //####DIFF_DATA_MATCH_RATE####
    ]
    let diffDataValueMatch = [
        //####DIFF_DATA_MATCH_VALUE####
    ]
</script>

<script>
    var ctx = document.getElementById("myChart1").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: diffLabels,
            datasets: [{
                label: '新增',
                data: diffDataAppend,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255,99,132,1)',
                borderWidth: 1
            }, {
                label : '移除',
                data : diffDataRemove,
                type:'bar',
                backgroundColor : 'rgba(54, 162, 235, 0.2)',
                borderColor : 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }, {
                label : '相似',
                data : diffDataValueMatch,
                type:'bar',
                backgroundColor : 'rgba(75, 192, 192, 0.2)',
                borderColor : 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            title : {
                display:true,
                text:' 哈哈哈'
            },
            scales: {
                xAxes:[{
                    stacked:true,
                }],
                yAxes: [{
                    label:'%',
                    stacked:true
                }]
            }
        }
    });
</script>

<script>
    var ctx = document.getElementById("myChart2").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'polarArea',
        data: {
            labels: diffLabels,
            datasets: [{
                label: '匹配比例',
                data: diffDataRateMatch,
                backgroundColor: [
                'rgb(255, 99, 132)',
                'rgb(75, 192, 192)',
                'rgb(255, 205, 86)',
                'rgb(201, 203, 207)',
                'rgb(54, 162, 235)',
                'rgb(162, 162, 235)',
                'rgb(235, 162, 235)',
                'rgb(162, 235, 54)'
                ]
            }]
        }
    });
</script>

<script>
    let js_data_name = 
    [
        //["filename", "10%", "100KB", "5%", "100KB"],
        //####FILE_NAME_MATCH_DATA####
    ]

    let js_data_md5 = 
    [
        //[1,"file1.txt"],
        //####FILE_SIGN_MATCH_DATA####
    ]


    let js_data_binary = 
    [
        //[1,"Nima.Framework", "相同", "100%", "200%"],
        //####BINARY_MATCH_DATA####
    ]

    let js_data_string = 
    [
        //[1, "哈哈"],
        //####STRING_MATCH_DATA####
    ]

    let js_data_symbol = 
    [
        //[1,"haha1"],
        //####SYMBOL_MATCH_DATA####
    ]

    let js_data_metadata = 
    [
        //[1,"haha","Record"]
        //####META_DATA_MATCH_DATA####
    ]

    let js_keyword_data = 
    [
        //[1,"你好", "文件名"],
        //####KEYWORD_MATCH_DATA####
    ]

    new gridjs.Grid({
        columns:[
            {name:"No.", width:100}, 
            {name:"文件名"}, 
            {name:"类型", width:200}, 
            {name:"相似比例", width:150},
            {name:"IPA1文件尺寸", width:150}, 
            {name:"IPA2文件尺寸", width:150}
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_data_name,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_name'))

    new gridjs.Grid({
        columns:[
            {name:"No.", width:100}, 
            {name:"文件名"},
            {name:"类型", width:200}
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_data_md5,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_md5'))


    new gridjs.Grid({
        columns:[
            {name:"No.", width:100}, 
            {name:"字符串"},
            {name:"所属文件"},
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_data_string,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_string'))

    new gridjs.Grid({
        columns:[
            {name:"No.", width:100}, 
            {name:"符号"},
            {name:"类型", width:200}
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_data_symbol,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_symbol'))


    new gridjs.Grid({
        columns:[
            {name:"No.", width:100}, 
            {name:"名称"},
            {name:"类型", width:200}
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_data_metadata,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_metadata'))

    new gridjs.Grid({
        columns:[
        {name:"No.", width:100}, 
        {name:"文件名"}, 
        {name:"引用方式", width:150}, 
        {name:"来源", width:150}, 
        {name:"UUID", width:150}, 
        {name:"符号相似度", width:150}, 
        {name:"字符串相似度", width:150},
        {name:"元数据(记录)", width:150},
        {name:"元数据(成员)", width:200},
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_data_binary,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_binary'))



    new gridjs.Grid({
        columns:[
            {name:"No.", width:100}, 
            {name:"匹配项目"},
            {name:"匹配方式", width:150},
            {name:"所在文件"},
        ],
        sort:true,
        resizable:true,
        overflow: 'ellipsis',
        data: js_keyword_data,
        pagination: {
            enabled:true,
            limit:100
        },
    }).render(document.getElementById('wapper_keyword'))

</script>

</html>